 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: mz_hello.sh
  The time limit is 00:00:05 HH:MM:SS.
  The target directory is: /home/usaclsc0052/mzWork/Conc-Work
  The memory limit is: 5mb
  The job will start running after: 2023-09-18T15:20:00
  Job Name: mzhelloshSCRIPT
  Virtual queue: small
  QOS: --qos=small
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script mz_hello.sh     
  Queue submit command:
sbatch --qos=small -J mzhelloshSCRIPT --begin=2023-09-18T15:20:00 --requeue --mail-user=mvz2021@jagmail.southalabama.edu -o mzhelloshSCRIPT.o$SLURM_JOB_ID -t 00:00:05 -N 1-1 -n 1 --mem-per-cpu=30mb --constraint=dmc 
  Job number: 1823899
 
