 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: aScriptDist
  The time limit is 360:00:00 HH:MM:SS.
  The target directory is: /home/usaclsc0052/mzWork/Conc-Work/Homework-5-c
  The memory limit is: 120gb
  The job will start running after: 2023-10-24T10:22:30
  Job Name: aScriptDistSCRIPT
  Virtual queue: large
  QOS: --qos=large
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script_mpi aScriptDist     
  Queue submit command:
sbatch --qos=large -J aScriptDistSCRIPT --begin=2023-10-24T10:22:30 --requeue --mail-user=mvz2021@jagmail.southalabama.edu -o aScriptDistSCRIPT.o$SLURM_JOB_ID -t 360:00:00 -n 128 --mem-per-cpu=937mb --constraint=dmc 
  Job number: 1845895
 
