 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: test.sh
  The time limit is 00:20:00 HH:MM:SS.
  The target directory is: /home/usaclsc0052/mzWork/Conc-Work/Homework-4/src
  The memory limit is: 64gb
  The job will start running after: 2023-10-05T12:47:21
  Job Name: testshSCRIPT
  Virtual queue: large
  QOS: --qos=large
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script_mpi test.sh     
  Queue submit command:
sbatch --qos=large -J testshSCRIPT --begin=2023-10-05T12:47:21 --requeue --mail-user=mvz2021@jagmail.southalabama.edu -o testshSCRIPT.o$SLURM_JOB_ID -t 00:20:00 -n 128 --mem-per-cpu=500mb --constraint=dmc 
  Job number: 1836898
 
