 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: test.sh
  The time limit is 00:01:00 HH:MM:SS.
  The target directory is: /home/usaclsc0052/mzWork/Conc-Work/Homework-4/src
  The memory limit is: 4gb
  The job will start running after: 2023-10-05T10:33:01
  Job Name: testshSCRIPT
  Virtual queue: small
  QOS: --qos=small
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script_mpi test.sh     
  Queue submit command:
sbatch --qos=small -J testshSCRIPT --begin=2023-10-05T10:33:01 --requeue --mail-user=mvz2021@jagmail.southalabama.edu -o testshSCRIPT.o$SLURM_JOB_ID -t 00:01:00 -n 4 --mem-per-cpu=1000mb --constraint=dmc 
  Job number: 1836844
 
