 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: helloWorldScript.sh
  The time limit is 60:00:00 HH:MM:SS.
  The target directory is: /home/usaclsc0052/mzWork/Conc-Work/Homework-3
  The memory limit is: 4gb
  The job will start running after: 2023-09-20T15:21:41
  Job Name: helloWorldScriptsh
  Virtual queue: small
  QOS: --qos=small
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script_mpi helloWorldScript.sh     
  Queue submit command:
sbatch --qos=small -J helloWorldScriptsh --begin=2023-09-20T15:21:41 --requeue --mail-user=mvz2021@jagmail.southalabama.edu -o helloWorldScriptsh.o$SLURM_JOB_ID -t 60:00:00 -n 4 --mem-per-cpu=1000mb --constraint=dmc 
  Job number: 1827833
 
