 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: scriptOpenMP
  The time limit is 00:01:00 HH:MM:SS.
  The target directory is: /home/usaclsc0052/mzWork/Conc-Work/Homework-6
  The memory limit is: 1gb
  The job will start running after: 2023-11-16T08:16:49
  Job Name: scriptOpenMPSCRIPT
  Virtual queue: small
  QOS: --qos=small
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script scriptOpenMP     
  Queue submit command:
sbatch --qos=small -J scriptOpenMPSCRIPT --begin=2023-11-16T08:16:49 --requeue --mail-user=mvz2021@jagmail.southalabama.edu -o scriptOpenMPSCRIPT.o$SLURM_JOB_ID -t 00:01:00 -N 1-1 -n 1 --mem-per-cpu=1000mb --constraint=dmc 
  Job number: 1931786
 
